export default {
  // 风格多语言配置
  'global.layout.setting.drawer.style': '整体风格设置',
  'global.layout.setting.drawer.style.light': '亮色菜单风格',
  'global.layout.setting.drawer.style.inverted': '反转色菜单风格',
  'global.layout.setting.drawer.style.dark': '黑暗菜单风格',
  // 主题多语言配置
  'global.layout.setting.drawer.theme': '主题色',
  'global.layout.setting.drawer.theme.default': '极光绿（默认）',
  'global.layout.setting.drawer.theme.dustRed': '薄暮',
  'global.layout.setting.drawer.theme.volcano': '火山',
  'global.layout.setting.drawer.theme.orange': '日暮',
  'global.layout.setting.drawer.theme.cyan': '明青',
  'global.layout.setting.drawer.theme.blue': '拂晓蓝',
  'global.layout.setting.drawer.theme.purple': '酱紫',
  'global.layout.setting.drawer.theme.magenta': '洋红',
  // 布局多语言配置
  'global.layout.setting.drawer.layout': '导航模式',
  'global.layout.setting.drawer.layout.mix': '混合菜单布局',
  'global.layout.setting.drawer.layout.side': '侧边菜单布局',
  'global.layout.setting.drawer.layout.top': '顶部菜单布局',
  // 用户信息多语言配置
  'global.layout.header.right.logout': '退出登录',
  'global.layout.header.right.logout.success': '退出成功',
  'global.layout.header.right.user.setting': '个人设置',
  'global.layout.header.right.user.center': '个人中心',
  // 请求多语言配置
  'global.request.error.401': '登录过期',
  'global.request.error.403': '资源请求错误',
  'global.request.error.500': '服务器错误',
  'global.request.error.other': '系统错误',
  // 侧边栏菜单多语言配置
  'pages.dashboard.title': '仪表盘',
  'pages.dashboard.analysis.title': '分析页',
  'pages.dashboard.workspace.title': '访问量',
  'pages.jump.baidu': '跳转百度',
  // 标签页多语言配置
  'tabs.menu.close': '关闭当前标签页',
  'tabs.menu.refresh': '刷新当前页',
  'tabs.menu.close.failed': '已是最后一个页签',
}
