@query-form-cls: ~'@{pro-table-cls}-query-form';

.@{query-form-cls} {
  margin-bottom: 20px;
  padding: 20px;
  background-color: var(--card-color);
  border-radius: var(--pro-table-border-radius);
}
